{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "passwordmanager",
    "Audience": "passwordmanager_users"
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "From": "",
    "Username": "",
    "Password": "",
    "EnableSsl": "true"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": ""
      },
      "Https": {
        "Url": "",
        "Certificate": {
          "Path": "",
          "Password": ""
        }
      }
    }
  }
}
